# TaskCache

./: .gitignore  TaskCache.sln
TaskCache/: ActionScheduler.cs  TaskCache.csproj  TaskCaching.cs  TaskCachingResult.cs  TaskWrapper.cs
TaskCachingTesting/: Program.cs  TaskCachingTesting.csproj
